Watermark_POC/Watermark_POC/SlideShow.xaml

<Window x:Class="Watermark_POC.SlideShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carnival Studios-Mark it! :: SlideShow" Height="755" Width="1024" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>

    <Canvas Width="1024" Height="755" Background="#FF291D72">
        <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1024" Height="755">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1024" Height="755">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
