Watermark_POC/Watermark_POC/WatermarkManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Watermark_POC.WatermarkManager"
        Title="Carnival Studios-Mark it! :: Watermark Management" ResizeMode="CanMinimize" Width="910.898" Style="{StaticResource MyWindowStyle}" Height="540">
    <Grid Background="#FF291D72">
        
        <WrapPanel HorizontalAlignment="Left" Width="589">
            <Image x:Name="ImgWm" Height="507" Margin="0,0,-328,0" Width="588" RenderTransformOrigin="0.532,0.49"/>
        </WrapPanel>
        <TextBox x:Name="txtWaterMarkText" Height="28" Margin="603,0,0,405" TextWrapping="Wrap" Text="MXIX" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="285"/>
        <RadioButton x:Name="rdbtnTopLeft" Content="Top Left" HorizontalAlignment="Left" Margin="621,0,0,349" VerticalAlignment="Bottom" Height="17" Width="14" Checked="rdbtn_Checked" IsChecked="True"/>
        <RadioButton x:Name="rdbtnBottomRight" Content="Bottom Right" HorizontalAlignment="Left" Margin="705,0,0,305" VerticalAlignment="Bottom" Height="17" Width="13" Checked="rdbtn_Checked"/>
        <RadioButton x:Name="rdbtnBottomLeft" Content="Bottom Left" HorizontalAlignment="Left" Margin="621,0,0,305" VerticalAlignment="Bottom" Height="17" Width="14" Checked="rdbtn_Checked"/>
        <RadioButton x:Name="rdbtnTopRight" Content="Top Right" Margin="705,0,0,349" VerticalAlignment="Bottom" Height="17" HorizontalAlignment="Left" Width="13" Checked="rdbtn_Checked"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="705,264,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.137,-0.832" Height="27" MaxWidth="50" MaxHeight="25" Padding="0" ScrollViewer.CanContentScroll="False" SelectedIndex="1" IsEditable="True" BorderThickness="0"/>
        <xctk:ColorPicker x:Name="Font_Color" Margin="0,0,17,257" VerticalAlignment="Bottom" Height="26" Padding="0,0,50,0" HorizontalAlignment="Right" Width="223" RenderTransformOrigin="0.691,-0.115" BorderThickness="0" DisplayColorAndName="True" SelectedColor="Black" FontFamily="Tekton Pro"/>
        <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Left" Margin="589,458,0,0" VerticalAlignment="Top" Width="143" Height="23" FontWeight="Bold" FontSize="16" Click="btnPreview_Click" FontFamily="Tekton Pro" Background="#FF4D3B9C"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="745,458,0,0" VerticalAlignment="Top" Width="143" Height="23" Click="BtnSave_Click" FontWeight="Bold" FontSize="16" FontFamily="Tekton Pro" Background="#FF4D3B9C"/>
        <Label x:Name="lblTxt"  HorizontalAlignment="Right" Margin="0,0,200,438" FontSize="14" RenderTransformOrigin="0.513,-0.154" Height="26" VerticalAlignment="Bottom" FontFamily="Tekton Pro" FontWeight="Bold">
            <TextBlock TextDecorations="Underline">
                Watermark Text
            </TextBlock>
        </Label>
        <Label x:Name="lblOrientation"  HorizontalAlignment="Left" Margin="596,0,0,371" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,2.192" FontWeight="Bold" FontSize="14" FontFamily="Tekton Pro">
            <TextBlock TextDecorations="Underline">
                Orientation
            </TextBlock>
        </Label>
        <Label x:Name="lblColor" HorizontalAlignment="Right" Margin="0,0,254,257" VerticalAlignment="Bottom" RenderTransformOrigin="0.103,0.5" FontWeight="Bold" FontSize="14" FontFamily="Tekton Pro">
            <TextBlock TextDecorations="Underline">
                Color
            </TextBlock>
        </Label>
        <Label x:Name="lblFontSize"  HorizontalAlignment="Right" Margin="0,264,232,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.731" FontWeight="Bold" FontSize="14" FontFamily="Tekton Pro">
            <TextBlock TextDecorations="Underline">
                Font Size
            </TextBlock>
        </Label>
        <Slider x:Name="slider_Opacity" HorizontalAlignment="Left" Margin="606,387,0,0" VerticalAlignment="Top" Width="147" Maximum="100" Cursor="Arrow" ValueChanged="slider_Opacity_ValueChanged" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="50" Background="#00000000" Foreground="White" BorderBrush="White"/>
        <Label x:Name="lblOpacity"  HorizontalAlignment="Right" Margin="0,353,196,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.731" FontWeight="Bold" FontSize="14" FontFamily="Tekton Pro">
            <TextBlock TextDecorations="Underline">
                Opacity
            </TextBlock>
        </Label>
        <Label x:Name="lblOpacityValue" Content="50" HorizontalAlignment="Right" Margin="0,376,109,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.731" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rdbtnCenter" Content="Center" HorizontalAlignment="Left" Margin="664,0,0,327" VerticalAlignment="Bottom" Height="17" Width="15" Checked="rdbtn_Checked"/>
        <RadioButton x:Name="rdbtnTop" Content="Top" HorizontalAlignment="Left" Margin="664,0,0,349" VerticalAlignment="Bottom" Height="17" Width="15" Checked="rdbtn_Checked"/>
        <RadioButton x:Name="rdbtnLeft" Content="Left" HorizontalAlignment="Left" Margin="621,0,0,327" VerticalAlignment="Bottom" Height="17" Width="15" Checked="rdbtn_Checked" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton x:Name="rdbtnRight" Content="Right" HorizontalAlignment="Left" Margin="705,0,0,327" VerticalAlignment="Bottom" Height="17" Width="13" Checked="rdbtn_Checked"/>
        <RadioButton x:Name="rdbtnBottom" Content="Bottom" HorizontalAlignment="Left" Margin="665,0,0,305" VerticalAlignment="Bottom" Height="17" Width="14" Checked="rdbtn_Checked"/>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Margin="705,314,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.137,-0.832" Height="27" MaxWidth="223" MaxHeight="25" Padding="0"  SelectedIndex="1" IsEditable="True" BorderThickness="0" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" FontFamily="Tekton Pro"/>
        <Label x:Name="lblFontFamily" HorizontalAlignment="Right" Margin="0,314,216,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.731" FontWeight="Bold" FontSize="14" FontFamily="Tekton Pro">
            <TextBlock TextDecorations="Underline">
                Font Family
            </TextBlock>
        </Label>
    </Grid>
</Window>
